# -PetFamily

PetFamily.Backend/src/Accounts/PetFamily.AccountsManagement.Infrastructure/: AccountsDbContext.cs  AccountsSeeder.cs  Inject.cs  PermissionHandler.cs  PetFamily.AccountsManagement.Infrastructure.csproj  UnitOfWork.cs
PetFamily.Backend/src/Accounts/PetFamily.AccountsManagement.Infrastructure/Configurations/: AdminAccountConfiguration.cs  AdminConfiguration.cs  ParticipantAccountConfiguration.cs  ParticipantConfiguration.cs  PermissionConfiguration.cs  RefreshSessionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  VolunteerAccountConfiguration.cs
PetFamily.Backend/src/Accounts/PetFamily.AccountsManagement.Infrastructure/Jwt/: CustomClaims.cs  JwtTokenProvider.cs
PetFamily.Backend/src/Accounts/PetFamily.AccountsManagement.Infrastructure/Managers/: AccountsManager.cs  AdminAccountsManager.cs  PermissionManager.cs  RefreshSessionsManager.cs  RolePermissionsManager.cs
PetFamily.Backend/src/Accounts/PetFamily.AccountsManagement.Infrastructure/Migrations/: 20241120174111_Accounts.Designer.cs  20241120174111_Accounts.cs  AccountsDbContextModelSnapshot.cs
PetFamily.Backend/src/Accounts/PetFamily.AccountsManagement.Infrastructure/Requirements/: PermissionRequirement.cs
PetFamily.Backend/src/Accounts/PetFamily.AccountsManagement.Infrastructure/Seeding/: AccountsSeeder.cs  AccountsSeederService.cs
PetFamily.Backend/src/Accounts/PetFamily.AccountsManagement.Presentation/: AccountsContract.cs  AccountsController.cs  Inject.cs  PetFamily.AccountsManagement.Presentation.csproj
PetFamily.Backend/src/Accounts/PetFamily.AccountsManagement.Presentation/Requests/: LoginRequest.cs  RegisterRequest.cs
PetFamily.Backend/src/BreedsManagement/PetFamily.BreedsManagement.Application/: Inject.cs  PetFamily.BreedsManagement.Application.csproj
PetFamily.Backend/src/BreedsManagement/PetFamily.BreedsManagement.Application/Abstractions/: IReadDbContext.cs  ISpeciesRepository.cs
PetFamily.Backend/src/BreedsManagement/PetFamily.BreedsManagement.Infrastructure/: InfrastructureConstants.cs  Inject.cs  PetFamily.BreedsManagement.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
PetFamily.Backend/src/BreedsManagement/PetFamily.BreedsManagement.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
PetFamily.Backend/src/BreedsManagement/PetFamily.BreedsManagement.Infrastructure/Repositories/: SpeciesRepository.cs
PetFamily.Backend/src/BreedsManagement/PetFamily.BreedsManagement.Presentation/: BreedsManagementContracts.cs  Inject.cs  PetFamily.BreedsManagement.Presentation.csproj  SpeciesController.cs
PetFamily.Backend/src/BreedsManagement/PetFamily.BreedsManagement.Presentation/Requests/: CreateBreedRequest.cs  CreateSpeciesRequest.cs  GetBreedsBySpeciesIdRequest.cs  GetSpeciesRequest.cs
PetFamily.Backend/src/PetFamily.API/: PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.API/Controllers/: ApplicationController.cs  Base.cs  FileController.cs  VolunteersController.cs
PetFamily.Backend/src/PetFamily.API/Controllers/Files/: FileController.cs
PetFamily.Backend/src/PetFamily.API/Controllers/Species/: SpeciesController.cs
PetFamily.Backend/src/PetFamily.API/Controllers/Volunteers/: VolunteersController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: AppExtensions.cs  ResponseExtension.cs
PetFamily.Backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.API/Processors/: FileProcessor.cs
PetFamily.Backend/src/PetFamily.API/Response/: Envelope.cs  ResponseError.cs
PetFamily.Backend/src/PetFamily.API/Validation/: CustomResultFactory.cs
PetFamily.Backend/src/PetFamily.WebAPI/: Dockerfile  Inject.cs  PetFamily.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetFamily.Backend/src/PetFamily.WebAPI/Extensions/: LoggerConfiguration.cs
PetFamily.Backend/src/PetFamily.WebAPI/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.WebAPI/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.WebAPI/etc/: authorization.json
PetFamily.Backend/src/Shared/PetFamily.Infrastructure.Authentication/: PetFamily.Infrastructure.Authentication.csproj
PetFamily.Backend/src/Shared/PetFamily.Shared.Framework/: ApplicationController.cs  FilesPaths.cs  PetFamily.Shared.Framework.csproj
PetFamily.Backend/src/Shared/PetFamily.Shared.Framework/Authorization/: CustomClaims.cs  PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirementHandler.cs  Permissions.cs  TokenValidationParametersFactory.cs
PetFamily.Backend/src/Shared/PetFamily.Shared.Framework/BackgroundServices/: FilesCleanerBackgroundService.cs
PetFamily.Backend/src/Shared/PetFamily.Shared.Framework/Extensions/: AppExtensions.cs  LoggerConfiguration.cs  ResponseExtension.cs
PetFamily.Backend/src/Shared/PetFamily.Shared.Framework/Processors/: FileProcessor.cs
PetFamily.Backend/src/VolunteersManagement/PetFamily.VolunteersManagement.Application/: Inject.cs  PetFamily.VolunteersManagement.Application.csproj
PetFamily.Backend/src/VolunteersManagement/PetFamily.VolunteersManagement.Application/Abstractions/: IReadDbContext.cs  IVolunteersRepository.cs
PetFamily.Backend/src/VolunteersManagement/PetFamily.VolunteersManagement.Application/BackgroundServices/: IDeleteEntitiesService.cs  IFilesCleanerService.cs
PetFamily.Backend/src/VolunteersManagement/PetFamily.VolunteersManagement.Application/FileProvider/: FileContent.cs  IFileProvider.cs  IFilesCleanerService.cs
PetFamily.Backend/src/VolunteersManagement/PetFamily.VolunteersManagement.Infrastructure/: Constants.cs  Inject.cs  PetFamily.VolunteersManagement.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
PetFamily.Backend/src/VolunteersManagement/PetFamily.VolunteersManagement.Presentation/: Inject.cs  PetFamily.VolunteersManagement.Presentation.csproj  VolunteersController.cs  VolunteersManagementContracts.cs
(+550 files in other folders)
