<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetFamily.Shared.Core\PetFamily.Shared.Core.csproj" />
      <ProjectReference Include="..\..\Shared\PetFamily.Shared.SharedKernel\PetFamily.Shared.SharedKernel.csproj" />
      <ProjectReference Include="..\PetFamily.BreedsManagement.Contracts\PetFamily.BreedsManagement.Contracts.csproj" />
      <ProjectReference Include="..\PetFamily.BreedsManagement.Domain\PetFamily.BreedsManagement.Domain.csproj" />
    </ItemGroup>

</Project>
