<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetFamily.Shared.Framework\PetFamily.Shared.Framework.csproj" />
      <ProjectReference Include="..\PetFamily.BreedsManagement.Application\PetFamily.BreedsManagement.Application.csproj" />
      <ProjectReference Include="..\PetFamily.BreedsManagement.Contracts\PetFamily.BreedsManagement.Contracts.csproj" />
    </ItemGroup>

</Project>
