<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>28c1e608-987e-4c59-93c9-ffbf33631980</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts\PetFamily.AccountsManagement.Application\PetFamily.AccountsManagement.Application.csproj" />
    <ProjectReference Include="..\Accounts\PetFamily.AccountsManagement.Infrastructure\PetFamily.AccountsManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Accounts\PetFamily.AccountsManagement.Presentation\PetFamily.AccountsManagement.Presentation.csproj" />
    <ProjectReference Include="..\BreedsManagement\PetFamily.BreedsManagement.Application\PetFamily.BreedsManagement.Application.csproj" />
    <ProjectReference Include="..\BreedsManagement\PetFamily.BreedsManagement.Infrastructure\PetFamily.BreedsManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\BreedsManagement\PetFamily.BreedsManagement.Presentation\PetFamily.BreedsManagement.Presentation.csproj" />
    <ProjectReference Include="..\VolunteersManagement\PetFamily.VolunteersManagement.Infrastructure\PetFamily.VolunteersManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\VolunteersManagement\PetFamily.VolunteersManagement.Presentation\PetFamily.VolunteersManagement.Presentation.csproj" />
  </ItemGroup>

</Project>
